<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page using HTML, CSS & Javascript</title>

    <!-- ==== STYLE.CSS ==== -->
    <link rel="stylesheet" href="./css/landingpage.css" />

    <!-- ====  REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header class="container header">
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">
        <div class="logo">
          <!-- <h2>Devkit.</h2> -->
          <img src="./img/Frame 40133.png" alt="" />
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">about</a>
            </li>
            <li class="nav_menu_item">
              <a href="#navigation" class="nav_menu_link">navigation</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">visitor policies</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">visitor services</a>
            </li>
            <li class="nav_menu_item">
              <style>
                .nav_menu_item button {
                  background-color: #235464;
                  border: 1px solid white;
                  padding: 10px 20px;
                  border-radius: 5px;
                  cursor: pointer;
                }
              </style>
              <button>
                <a href="#" class="nav_menu_link">Sign In</a>
              </button>
              <!-- <a href="#" class="nav_menu_link">visitor services</a> -->
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>

    <section class="wrapper">
      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-1">
            <h1 class="main-heading">
              <span> Committed To Your Wellness</span><br />
              Dedicated To Your Care
            </h1>
            <p class="info-text">
              Our dedicated team of professionals is committed to providing
              compassionate and personalized medical services, ensuring your
              well-being is in expert hands.
            </p>

            <div class="btn_wrapper">
              <!-- <button class="btn view_more_btn">
                view all pages <i class="ri-arrow-right-line"></i>
              </button> -->

              <button class="btn documentation_btn">explore</button>
            </div>
          </div>
          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <!-- <img src="./img/team.svg" alt="team-img" /> -->
            </div>
          </div>
        </div>
      </div>
      <!-- <img
        src="./img/ambulance.png"
        style="width: 100%; margin-top: -150px"
        alt=""
      /> -->
      <style>
        .col-lg-8 {
          margin-top: -325px;
          height: 100vh;
        }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

      <div class="col-lg-8" id="animation-container">
        <script>
          var animation = bodymovin.loadAnimation({
            container: document.getElementById("animation-container"),
            path: "ambulance.json",
            render: "svg",
            loop: true,
            autoplay: true,
            // name: 'demo-animation'
          });
        </script>
      </div>
    </section>
    <style>
      #navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #235464;
        color: white;
      }

      #navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;

        /* background-color: #f5f5f5;*/
      }

      #navigationleft {
        width: 50%;
        height: 100%;
        padding: 50px 100px;
        /*  background-color: #e3651d;*/
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #navigationleft h1 {
        font-size: 50px;
        color: #ff22fe;
      }
      #navigationleft div {
        font-size: 24px;
        margin-top: -200px;
      }
      .aboutleft h1 {
        margin: auto;
        font-size: 15vh;
        font-family: "kajiro";
        font-weight: 300;
      }
      #navigationright {
        display: flex;
        width: 50%;
        height: 100%;
      }
      .aboutright p {
        margin: auto;
        font-size: 5vh;
      }
      @media screen and (max-width: 991px) {
        #navigation {
          flex-direction: column;
        }
        #navigationleft {
          width: 100%;
          height: 50%;
        }
        #navigationright {
          width: 100%;
          height: 50%;
        }
      }
      /*#navigationleft h1 {
        padding-left: 100px;
        padding-top: 100px;
        color: #ff22fe;
      }*/
    </style>

    <div id="navigation">
      <div id="navigationleft">
        <h1>Navigation</h1>

        <div>
          Explore our website effortlessly with intuitive navigation designed to
          provide a user-friendly journey. From finding medical services to
          booking appointments, our streamlined functionality ensures easy
          access to essential information, making your online experience
          seamless and efficient.
        </div>
      </div>
      <div id="navigationright">
        <img src="./img/Example.png" style="width: 100%" />
      </div>
    </div>
    <style>
      #services {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        width: 100%;
        /*background-color: #31ccff;*/
        color: white;
      }
      #services h1 {
        font-size: 50px;
        color: #ff22fe;
      }
      #services_info {
        display: flex;

        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        width: 90%;
        background-color: #0b222c;
      }
      /*#innerservices {
      
       /* display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 20%;
        background-color: green;
      margin: 0 50px;
        border-radius: 10px;

        flex: 0 0 calc(20% - 20px); /* Set width for each card 
    height: 150px; /* Set height as needed 
    margin: 10px; /* Adjust margin as needed 
    background-color: green;
    border-radius: 10px;
      }*/
      /* Media query for smaller screen sizes */
      /*@media screen and (max-width: 768px) {
    #innerservices {
      flex-basis: calc(50% - 20px); /* Two cards per row on smaller screens 
    }
  }
  */

      #innerservices {
        /* 33.33%*/
        flex: 0 0 calc(20% - 20px); /* Set width for each card */
        height: 150px; /* Set height as needed */
        margin: 10px; /* Adjust margin as needed */
        /* background-color: green;*/
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Media query for smaller screen sizes */
      @media screen and (max-width: 768px) {
        #innerservices {
          flex-basis: calc(50% - 20px); /* Two cards per row */
        }
      }

      /* Media query for even smaller screen sizes */
      @media screen and (max-width: 576px) {
        #innerservices {
          flex-basis: calc(100% - 20px); /* One card per row */
        }
      }
    </style>
    <div id="services">
      <h1>Our Services</h1>

      <div id="services_info">
        <!-- <div id="innerservices"></div> -->
        <div id="innerservices"><img src="./img/Calendar.png" alt="" /></div>
        <div id="innerservices"><img src="./img/Dentistrs.png" alt="" /></div>
        <div id="innerservices"><img src="./img/Otology.png" alt="" /></div>
        <div id="innerservices"><img src="./img/optimology.png" alt="" /></div>
        <div id="innerservices"><img src="./img/map.png" alt="" /></div>
        <!-- <div id="innerservices"></div> -->
      </div>
    </div>
    <style>
      #availabletests {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        width: 100%;
        /*background-color: #31ccff;*/
        color: white;
      }
      #availabletests h1 {
        font-size: 50px;
        color: #ff22fe;
      }
      #availabletests_info {
        display: flex;

        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        width: 90%;
        background-color: #0b222c;
      }
      /*#innerservices {
      
       /* display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 20%;
        background-color: green;
      margin: 0 50px;
        border-radius: 10px;

        flex: 0 0 calc(20% - 20px); /* Set width for each card 
    height: 150px; /* Set height as needed 
    margin: 10px; /* Adjust margin as needed 
    background-color: green;
    border-radius: 10px;
      }*/
      /* Media query for smaller screen sizes */
      /*@media screen and (max-width: 768px) {
    #innerservices {
      flex-basis: calc(50% - 20px); /* Two cards per row on smaller screens 
    }
  }
  */

      #inneravailabletests {
        /* 33.33%*/
        flex: 0 0 calc(25% - 20px); /* Set width for each card */
        height: 150px; /* Set height as needed */
        margin: 10px; /* Adjust margin as needed */
        background-color: #414141;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Media query for smaller screen sizes */
      @media screen and (max-width: 768px) {
        #inneravailabletests {
          flex-basis: calc(50% - 20px); /* Two cards per row */
        }
      }

      /* Media query for even smaller screen sizes */
      @media screen and (max-width: 576px) {
        #inneravailabletests {
          flex-basis: calc(100% - 20px); /* One card per row */
        }
      }
    </style>
   
    <style>
      #getintouch {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        width: 100%;
        /*background-color: #31ccff;*/
        color: white;
      }
      #getintouch h1 {
        font-size: 50px;
        color: #ff22fe;
      }
      #getintouch_info {
        display: flex;

        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        width: 90%;
        background-color: #0b222c;
      }
      /*#innerservices {
      
       /* display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 20%;
        background-color: green;
      margin: 0 50px;
        border-radius: 10px;

        flex: 0 0 calc(20% - 20px); /* Set width for each card 
    height: 150px; /* Set height as needed 
    margin: 10px; /* Adjust margin as needed 
    background-color: green;
    border-radius: 10px;
      }*/
      /* Media query for smaller screen sizes */
      /*@media screen and (max-width: 768px) {
    #innerservices {
      flex-basis: calc(50% - 20px); /* Two cards per row on smaller screens 
    }
  }
  */

      #innergetintouch {
        /* 33.33%*/
        flex: 0 0 calc(25% - 20px); /* Set width for each card */
        height: 250px; /* Set height as needed */
        margin: 10px; /* Adjust margin as needed */
        background-color: #bfd2f8;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Media query for smaller screen sizes */
      @media screen and (max-width: 768px) {
        #innergetintouch {
          flex-basis: calc(50% - 20px); /* Two cards per row */
        }
      }

      /* Media query for even smaller screen sizes */
      @media screen and (max-width: 576px) {
        #innergetintouch {
          flex-basis: calc(100% - 20px); /* One card per row */
        }
      }
    </style>
    <!-- <div id="getintouch">
      <h1 >Get In Touch</h1>

      <div id="availabletests_info">
    
       <div id="innergetintouch"><img src="./img/Group 77.png" alt=""></div>
       <div id="innergetintouch"><img src="./img/Group 9.png" alt=""></div>
       <div id="innergetintouch"><img src="./img/Group 9.png" alt=""></div>
       <div id="innergetintouch"><img src="./img/Group 9.png" alt=""></div>
   
      </div>
    </div> -->
    <!-- <section class="wrapper">
        data-aos="fade-up" data-aos-duration="1000"
      <div class="container" >
        <div class="grid-cols-3">
          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span>Built for developers </span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                ratione facilis animi voluptas exercitationem molestiae.
              </p>
            </div>
          </div>
          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span>Designed to be modern</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsum esse corrupti. Quo, labore debitis!
              </p>
            </div>
          </div>

          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span>Documentation for everything</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                nostrum voluptate totam ipsa corrupti vero!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <footer></footer> -->

    <style>
      .footer {
        margin-top: 50px;

        /*max-width: 1280px;*/
        width: 100%;
        background: #ff22fe;
        border-radius: 6px;
      }
      .footer .footer-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 3.5rem;
        padding: 60px;
      }
      .footer-row .footer-col h4 {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .footer-col .links {
        margin-top: 20px;
      }
      .footer-col .links li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer-col .links li a {
        text-decoration: none;
        color: #bfbfbf;
      }
      .footer-col .links li a:hover {
        color: #fff;
      }
      .footer-col p {
        margin: 20px 0;
        color: #bfbfbf;
        max-width: 300px;
      }
      .footer-col form {
        display: flex;
        gap: 5px;
      }
      .footer-col input {
        height: 40px;
        border-radius: 6px;
        background: none;
        width: 100%;
        outline: none;
        border: 1px solid #7489c6;
        caret-color: #fff;
        color: #fff;
        padding-left: 10px;
      }
      .footer-col input::placeholder {
        color: #ccc;
      }
      .footer-col form button {
        background: #fff;
        outline: none;
        border: none;
        padding: 10px 15px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s ease;
      }
      .footer-col form button:hover {
        background: #cecccc;
      }
      .footer-col .icons {
        display: flex;
        margin-top: 30px;
        gap: 30px;
        cursor: pointer;
      }
      .footer-col .icons i {
        color: #afb6c7;
      }
      .footer-col .icons i:hover {
        color: #fff;
      }
      @media (max-width: 768px) {
        .footer {
          position: relative;
          bottom: 0;
          left: 0;
          transform: none;
          width: 100%;
          border-radius: 0;
        }
        .footer .footer-row {
          padding: 20px;
          gap: 1rem;
        }
        .footer-col form {
          display: block;
        }
        .footer-col form :where(input, button) {
          width: 100%;
        }
        .footer-col form button {
          margin: 10px 0 0 0;
        }
      }
    </style>
    <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <!-- <h4>Info</h4> -->
          <img src="./img/Frame 40133.png" alt="" />
          <ul class="links">
            <p>Leading the Way in Medical Execellence, Trusted Care.</p>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Important Links</h4>
          <ul class="links">
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <!-- <li><a href="#">Art Skills</a></li>
            <li><a href="#">New Uploads</a></li> -->
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Newsletter</h4>
          <p>
            Subscribe to our newsletter for a weekly dose of news, updates,
            helpful tips, and exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required />
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./landingpage.js" defer></script>
  </body>
</html>
