<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hr-or {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        
        .hr-or:before,
        .hr-or:after {
            content: '';
            border-top: 1px solid #000000;
            width: 1000px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .hr-or:before {
            left: -120px;
        }
        
        .hr-or:after {
            right: -120px;
        }
    </style>
    <div class="hr-or">OR</div>
</body>
</html>