<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page using HTML, CSS & Javascript</title>

    <!-- ==== STYLE.CSS ==== -->
    <link rel="stylesheet" href="./css/landingpage2.css" />

    <!-- ====  REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header class="container header">
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">
        <div class="logo">
          <!-- <h2>Devkit.</h2> -->
          <img src="./img/Frame 40133.png" alt="" />
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">about</a>
            </li>
            <li class="nav_menu_item">
              <a href="#navigation" class="nav_menu_link">navigation</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">visitor policies</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">visitor services</a>
            </li>
            <li class="nav_menu_item">
              <style>
                .nav_menu_item button {
                  background-color: #235464;
                  border: 1px solid white;
                  padding: 5px 50px;
                  border-radius: 5px;
                  cursor: pointer;
                }
                @media screen and (max-width: 1150px) and (min-width: 769px) {
                  .nav_menu_list .nav_menu_item {
                    margin: 0 1rem;
                  }
                }
                @media screen and (min-width: 768px) and (max-width: 991px) {
                  .nav_menu_item .nav_menu_link {
                    font-size: 10px;
                    line-height: 0px;
                  }
                }
              </style>
              <button>
                <a href="#" class="nav_menu_link">Sign In</a>
              </button>
              <!-- <a href="#" class="nav_menu_link">visitor services</a> -->
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>
    <style>
      #aboutmain {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #235464;
      }
      #aboutmainleft {
        width: 50%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        padding: 20px;
      }
      #aboutmainright {
        width: 50%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      @media screen and (max-width: 768px) {
        #aboutmain {
          display: block;
        }
        #aboutmainleft {
          width: 100%;

          /* background-color: #000;*/
        }
        #aboutmainright {
          width: 100%;
          height: auto;

          /*background-color: #ff22fe;*/
        }
      }
      #aboutmainleft h1 {
        font-size: 3rem;
        color: #ff22fe;
      }
      #aboutmainleft h3 {
        font-size: 2rem;
        color: white;
      }
      #aboutmainleft p {
        font-size: 1.5rem;
        color: white;
        margin-top: 30px;
      }
      #aboutmainleft ul {
        font-size: 1.5rem;
        padding: 20px;
      }

      #aboutmainleft ul li {
        list-style: circle;
        color: #0386ff;
      }
      #aboutmainleft ul li a {
        color: #0386ff;
      }
    </style>
    <div id="aboutmain">
      <div id="aboutmainleft">
        <h1>Visitor Policies</h1>
        <h3>Importance of Visiting Patients</h3>
        <p>
          Family members and visitors are an important part of the healing
          process. Family members and visitors can not only support quicker
          recovery for patients, but can also help reduce anxiety and stress. We
          welcome respiratory symptom-free visitors and family members and ask
          that you note our important visitor guidelines to help us maintain a
          healing environment.
        </p>
        <ul>
          <li><a href=""> Open visiting hours </a></li>
          <li><a href="">24/7 Family Member Visitation</a></li>
          <li><a href=""> Special Exceptions </a></li>
          <li><a href=""> Masking Requirements </a></li>
          <li>
            <a href=""> Important Family & Visitor Policy Information </a>
          </li>
        </ul>
      </div>
      <div id="aboutmainright">
        <img src="./img/Come back later.png" alt="" />
      </div>
    </div>
    <style>
      #aboutinfo {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #ff22fe;*/
        padding: 20px;
        flex-direction: column;
      }
      #findway {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: left;
        padding: 20px;
        border: 2px solid #ff22fe;
        flex-direction: column;
        background-color: #0b222c;
        margin-top: 30px;
      }
      #findway h1 {
        font-size: 34px;
        color: #ff22fe;
      }
      #findway p {
        font-size: 1.5rem;
        color: #ffff;
        margin-top: 30px;
    }
    #findway ul {
        font-size: 1.5rem;
        color: #ffff;
      
    }
    #findway ul li {
    list-style: circle;
margin-left: 20px;
}
    </style>

    <div id="aboutinfo">
      <div id="findway">
        <h1>Open visiting hours</h1>
        <p>
          Family members and visitors are welcome during the regular visitation
          hours of 9 a.m. to 9 p.m. Exceptions to these hours are granted on a
          case-by-case basis by the patient's care team in collaboration with
          the patient and family or guardian.
        </p>
      </div>
      <div id="findway">
        <h1>24/7 Family Member Visitation</h1>
        <p>
          An adult family member is welcomed at the patient's bedside around the
          clock. The number of family members per patient is dependent on the
          patient, family, or guardian's request, the patient's medical,
          emotional and psychological needs, the level of unit activity, and
          available space.
        </p>
      </div>
      <div id="findway">
        <h1>Special Exceptions</h1>
        <p>
          To protect our patients and ensure our staff are able to safely
          provide high-quality care for our patients, special restrictions are
          in place in select patient care areas.
          <span style="font-weight: bolder">Adult emergency services:</span> One
          family member/visitor.
          <span style="font-weight: bolder"
            >Children’s emergency services:</span>
          Two family members/caregivers.
          <span style="font-weight: bolder"
            >Psychiatric emergency services:</span>
          One visitor is allowed for pediatric patients who are under 18 years
          of age. One visitor is allowed for adult patients, only if the visitor
          is necessary for the safety or well-being of the patient. If the
          treatment area becomes too crowded or unsafe, all visitors (except
          those accompanying minor patients) will be asked to leave and wait
          elsewhere in the hospital. Visitors waiting elsewhere in the hospital
          can be given a pager so that they can be called back to the
          psychiatric emergency services area when needed.
         Health screenings will be performed by staff at the security screening desks at our hospitals, and at check-in desks at our health centers. <span style="font-weight: bolder"> Outpatient infusion:</span>
          One family member/visitor, age 14 or older
        </p>
      </div>
      <div id="findway">
        <h1>Masking Requirements</h1>
        <p>
          <ul>
            <li>Masking is generally not required in public areas like hallways, waiting areas and cafeterias.</li>
            <li>Masking is required for anyone with respiratory symptoms, positive COVID test results, or who have a household contact with COVID.</li>
          </ul>
        </p>
      </div>
      <div id="findway">
        <h1>Important Family & Visitor Policy Information</h1>
        <p>
          <ul>
            <li>Family members and visitors are expected to treat patients, visitors, and staff with respect. Violent, threatening, and/or disruptive behaviors will not be tolerated.</li>
            <li>All visiting children must remain under the supervision of an adult (other than the patient and the healthcare team). During labor and delivery, this adult must be someone other than the delivering patient’s primary support person.</li>
            <li>Children are not generally permitted to spend the night unless there are special circumstances that would be in the best interests of the patient and/or child (e.g., end of life, trauma, special life events, etc.). This is a collaborative decision with the healthcare team and patient/family.</li>
            <li>To protect our patients, family members and visitors should not visit the hospital if they have symptoms of illness, such as fever, cough, sore throat, etc.</li>
            <li>Health screenings will be performed by staff at the security screening desks at our hospitals, and at check-in desks at our health centers.</li>
            <li>Badges will be provided at our children’s and women’s hospital security stations. Visitors and family members in the children’s and women’s hospitals are required to wear these badges at all times.</li>
            <li>All persons must wash their hands thoroughly or use an alcohol-based hand rub upon entering and exiting a patient room.</li>
            <li>Patients in semi-private rooms may require additional sensitivity to respect the privacy of the other patient, the patient's family members, and/or visitors.</li>
          </ul>
        </p>
      </div>
    </div>

    <!-- <footer></footer> -->

    <style>
      .footer {
        margin-top: 50px;

        /*max-width: 1280px;*/
        width: 100%;
        background: #ff22fe;
        border-radius: 6px;
      }
      .footer .footer-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 3.5rem;
        padding: 60px;
      }
      .footer-row .footer-col h4 {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .footer-col .links {
        margin-top: 20px;
      }
      .footer-col .links li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer-col .links li a {
        text-decoration: none;
        color: #ffff;
      }
      .footer-col .links li a:hover {
        color: #fff;
      }
      .footer-col p {
        margin: 20px 0;
        color: #fff;
        max-width: 300px;
      }
      .footer-col form {
        display: flex;
        gap: 5px;
      }
      .footer-col input {
        height: 40px;
        border-radius: 6px;
        background: none;
        width: 100%;
        outline: none;
        border: 1px solid #7489c6;
        caret-color: #fff;
        color: #fff;
        padding-left: 10px;
      }
      .footer-col input::placeholder {
        color: #ccc;
      }
      .footer-col form button {
        background: #fff;
        outline: none;
        border: none;
        padding: 10px 15px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s ease;
      }
      .footer-col form button:hover {
        background: #cecccc;
      }
      .footer-col .icons {
        display: flex;
        margin-top: 30px;
        gap: 30px;
        cursor: pointer;
      }
      .footer-col .icons i {
        color: #afb6c7;
      }
      .footer-col .icons i:hover {
        color: #fff;
      }
      @media (max-width: 768px) {
        .footer {
          position: relative;
          bottom: 0;
          left: 0;
          transform: none;
          width: 100%;
          border-radius: 0;
        }
        .footer .footer-row {
          padding: 20px;
          gap: 1rem;
        }
        .footer-col form {
          display: block;
        }
        .footer-col form :where(input, button) {
          width: 100%;
        }
        .footer-col form button {
          margin: 10px 0 0 0;
        }
      }
    
    </style>
    <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <!-- <h4>Info</h4> -->
          <img src="./img/Frame 40133.png" alt="" />
          <ul class="links">
            <p>Leading the Way in Medical Execellence, Trusted Care.</p>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Important Links</h4>
          <ul class="links">
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <!-- <li><a href="#">Art Skills</a></li>
            <li><a href="#">New Uploads</a></li> -->
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Newsletter</h4>
          <p>
            Subscribe to our newsletter for a weekly dose of news, updates,
            helpful tips, and exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required />
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./landingpage.js" defer></script>
  </body>
</html>
